INSERT INTO p1_hoteles(nombre, numeroCuartos, ubicacion) VALUES("Acapulco",20,"Benito Juarez 3");
INSERT INTO p1_hoteles(nombre, numeroCuartos, ubicacion) VALUES("Puebla",30 ,"Atlixcayotl");
INSERT INTO p1_hoteles(nombre, numeroCuartos, ubicacion) VALUES("Cuernavaca",25,"Fuente de Diana");

//hoteles
INSERT INTO p1_hoteles(nombre, numeroCuartos, ubicacion) VALUES("Acapulco",20,"Benito Juarez 3");
INSERT INTO p1_hoteles(nombre, numeroCuartos, ubicacion) VALUES("Puebla",30 ,"Atlixcayotl");
INSERT INTO p1_hoteles(nombre, numeroCuartos, ubicacion) VALUES("Cuernavaca",25,"Fuente de Diana");
//tipohab
INSERT INTO p1_tipoHabitacion(tipo, precio) VALUES("Doble", 3000);
INSERT INTO p1_tipoHabitacion(tipo, precio) VALUES("Sencilla", 1700);
INSERT INTO p1_tipoHabitacion(tipo, precio) VALUES("Suite", 7000);
//habitaciones
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(101, 1, 1);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(102, 2, 1);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(103, 3, 1);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(101, 1, 2);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(102, 2, 2);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(103, 3, 2);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(101, 1, 3);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(102, 2, 3);
INSERT INTO p1_habitaciones(numeroHabitacion, idTipoHabitacion, idHotel) VALUES(103, 3, 3);
//turno
INSERT INTO p1_turnos(horae, horas) VALUES('08:00:00','17:00:00');
INSERT INTO p1_turnos(horae, horas) VALUES('17:00:00','01:00:00');
INSERT INTO p1_turnos(horae, horas) VALUES('01:00:00','08:00:00');
//tipoEmpleado
INSERT INTO p1_tipoEmpleado(puesto) VALUES('Gerente');
INSERT INTO p1_tipoEmpleado(puesto) VALUES('Vendedor');
INSERT INTO p1_tipoEmpleado(puesto) VALUES('Trabajador');
//pv
INSERT INTO p1_pv(nombre, ubicacion) VALUES('Acapulco', 'Benito Juarez 4');
INSERT INTO p1_pv(nombre, ubicacion) VALUES('Puebla', 'Las Animas');
INSERT INTO p1_pv(nombre, ubicacion) VALUES('Cuernavaca', 'Laureles');
//empleados
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, idTurno, idTipo, idHotel) VALUES('Pedro','Rodriguez','1990-09-10',123,1,2,1);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, idTurno, idTipo, idHotel) VALUES('Pedro','Sanchez','1990-09-10',124,1,2,2);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, idTurno, idTipo, idHotel) VALUES('Pedro','Vazquez','1990-09-10',125,1,2,3);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, idTurno, idTipo, idHotel) VALUES('Carlos','Rodriguez','1990-09-19',321,1,1,1);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, idTurno, idTipo, idHotel) VALUES('Carlos','Sanchez','1990-09-19',322,1,1,2);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, idTurno, idTipo, idHotel) VALUES('Carlos','Vazquez','1990-09-19',323,1,1,3);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, comision, idTurno, idTipo, idPV) VALUES('Isaac','Medina','1990-09-19',100,0.15, 1,2,1);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, comision, idTurno, idTipo, idPV) VALUES('Isaac','Rodriguez','1990-09-19',101,0.14, 1,2,2);
INSERT INTO p1_empleados(nombre, apellido, fechaNac, cuenta, comision, idTurno, idTipo, idPV) VALUES('Isaac','Juarez','1990-09-19',102,0.2, 1,2,3);
//ausencias
INSERT INTO p1_ausencias(fecha, idEmpleado) VALUES('2019-10-10', 1);
INSERT INTO p1_ausencias(fecha, idEmpleado) VALUES('2019-10-09', 1);
INSERT INTO p1_ausencias(fecha, idEmpleado) VALUES('2019-10-11', 5);
INSERT INTO p1_ausencias(fecha, idEmpleado) VALUES('2019-10-11', 4);
//categorias
INSERT INTO p1_categorias(tipoCategoria) VALUES('Silver');
INSERT INTO p1_categorias(tipoCategoria) VALUES('Gold');
//huespedes
INSERT INTO p1_huespedes(direccion, numTarjeta, nombre, apellido, idCategoria) VALUES('mi casa', '123456789','Paco','McPato',1);
INSERT INTO p1_huespedes(direccion, numTarjeta, nombre, apellido, idCategoria) VALUES('mi casa', '123456781','Pedro','McNoPato',2);
INSERT INTO p1_huespedes(direccion, numTarjeta, nombre, apellido, idCategoria) VALUES('mi casa', '123456782','Cristiano','Ronaldinho',1);
INSERT INTO p1_huespedes(direccion, numTarjeta, nombre, apellido, idCategoria) VALUES('mi casa', '123456783','Cristiano','Ronaldo',2);
//paquetes
INSERT INTO p1_paquetes(puntos, precio) VALUES(120, 1200);
INSERT INTO p1_paquetes(puntos, precio) VALUES(250, 2500);
INSERT INTO p1_paquetes(puntos, precio) VALUES(370, 3700);
INSERT INTO p1_paquetes(puntos, precio) VALUES(700, 7000);
//tipoProducto
INSERT INTO p1_tipoProducto(tipo) VALUES('Alimento');
INSERT INTO p1_tipoProducto(tipo) VALUES('Bebida');
INSERT INTO p1_tipoProducto(tipo) VALUES('Souvenir');
//productos
INSERT INTO p1_productos(nombre, puntos, idTipoProducto) VALUES("Coca Cola", 1, 2);
INSERT INTO p1_productos(nombre, puntos, idTipoProducto) VALUES("Jugo Natural", 2, 2);
INSERT INTO p1_productos(nombre, puntos, idTipoProducto) VALUES("Enchiladas", 3, 1);
INSERT INTO p1_productos(nombre, puntos, idTipoProducto) VALUES("Pizza", 5, 1);
INSERT INTO p1_productos(nombre, puntos, idTipoProducto) VALUES("Llavero", 3, 3);
INSERT INTO p1_productos(nombre, puntos, idTipoProducto) VALUES("Iman", 10, 3);
//servicios
INSERT INTO p1_servicios(tipo, puntos) VALUES('Yate', 100);
INSERT INTO p1_servicios(tipo, puntos) VALUES('Tirolesa', 25);
INSERT INTO p1_servicios(tipo, puntos) VALUES('Banana', 300);
//temporadas
INSERT INTO p1_temporadas(diaI, mesI, diaF, mesF,nombre) VALUES(24,12,31,12, 'Navidad');
INSERT INTO p1_temporadas(diaI, mesI, diaF, mesF,nombre) VALUES(14,9,21,9, 'Independencia');
//reservaciones
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, fechaCheckIn, fechaCheckOut, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-01-01','2019-01-10','2019-01-01','2019-01-10',7,1,1,1);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, fechaCheckIn, fechaCheckOut, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-01-05','2019-01-12','2019-01-05','2019-01-12',7,2,2,2);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, fechaCheckIn, fechaCheckOut, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-02-01','2019-02-10','2019-02-01','2019-02-10',8,3,3,3);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, fechaCheckIn, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-02-01','2019-02-10','2019-02-01',9,5,1,4);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, fechaCheckIn, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-03-01','2019-03-10','2019-03-01',9,5,4,2);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-03-01','2019-02-10',7,7,4,3);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, fechaCheckIn, fechaCheckOut, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-01-01','2019-01-10','2019-01-01','2019-01-10',7,8,1,2);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-12-01','2019-12-10',7,7,4,3);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-12-11','2019-12-12',8,2,2,4);
INSERT INTO p1_reservaciones(fechaRes, fechaSalida, idEmpleado, idHabitacion, idPaquete, idHuesped) VALUES('2019-11-11','2019-11-12',8,3,1,5);
//CANCELACIONES
INSERT INTO p1_cancelaciones(idReservacion) VALUES(9);
INSERT INTO p1_cancelaciones(idReservacion) VALUES(10);
//productos en resservaciones
INSERT INTO	p1_res_pro VALUES(7,3);
INSERT INTO	p1_res_pro VALUES(7,6);
INSERT INTO	p1_res_pro VALUES(2,1);
INSERT INTO	p1_res_pro VALUES(3,5);
INSERT INTO	p1_res_pro VALUES(4,4);
INSERT INTO	p1_res_pro VALUES(8,2);
//servicios en reservaciones
INSERT INTO p1_res_ser VALUES (7,2);
INSERT INTO p1_res_ser VALUES (7,1);
INSERT INTO p1_res_ser VALUES (3,3);
INSERT INTO p1_res_ser VALUES (4,2);
INSERT INTO p1_res_ser VALUES (1,1);
INSERT INTO p1_res_ser VALUES (5,2);
INSERT INTO p1_res_ser VALUES (9,1);
INSERT INTO p1_res_ser VALUES (8,3);
